.block {
  width: 94%;
  padding: 0 3% 40upx 3%;

  .title {
    width: 100%;
    font-size: 34upx;
  }

  .content {
    .orderinfo {
      width: 100%;
      border-bottom: solid 1upx #eee;

      .row {
        width: 100%;
        height: 100upx;
        display: flex;
        // align-items: center;

        .nominal {
          flex-shrink: 0;
          font-size: 32upx;
          color: #7d7d7d;
        }

        .text {
          width: 70%;
          margin-left: 10upx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 32upx;
        }
      }
    }

    .pay-list {
      width: 100%;
      border-bottom: solid 1upx #eee;

      .row {
        width: 100%;
        height: 120upx;
        display: flex;
        align-items: center;

        .left {
          width: 100upx;
          flex-shrink: 0;
          display: flex;
          align-items: center;

          image {
            width: 80upx;
            height: 80upx;
          }
        }

        .center {
          width: 100%;
          font-size: 30upx;
        }

        .right {
          width: 100upx;
          flex-shrink: 0;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}

.pay {
  margin-top: 20upx;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .btn {
    width: 70%;
    height: 80upx;
    border-radius: 80upx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #ff3e3e;
    box-shadow: 0upx 5upx 10upx rgba(0, 0, 0, 0.2);
  }

  .tis {
    margin-top: 10upx;
    width: 100%;
    font-size: 24upx;
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: #999;

    .terms {
      color: #5a9ef7;
    }
  }
}